<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="Press animal to hear it"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp">

            <ImageButton
                android:id="@+id/bear"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/bear" />

            <ImageButton
                android:id="@+id/wolf"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/wolf" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/elephant"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/elephant" />

            <ImageButton
                android:id="@+id/lamb"
                android:layout_width="232dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/lamb" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>